body {
  background: #181E34;
  font-family: "Montserrat", "Arial", sans-serif;
  /* font-size: 16px; */
  /* font-weight: 400; */
  line-height: 150%;
  color: #fff;
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

/* FOOTER==================================== */

.header {
  padding: 30px 0 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-button {
  color: #2766AE;
  font-weight: 500;
  border-radius: 100px;
  background: #fff;
  padding: 14px 30px;
}

/* MAIN========================================= */

.hero {
  background: url("../img/hero-bg.jpg") 10% 50% / cover no-repeat;
  padding: 120px 0;
}

.hero-title {
  font-size: 40px;
  line-height: 49px;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 436px;
}

.hero-text span {
  color: #01A2CB;
  font-weight: 700;
  text-transform: uppercase;
}

.hero-text-one {
  margin-bottom: 15px;
}



.hero-buttons {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  width: 100%;
}

.hero-button-one,
.hero-button-two {
  border-radius: 100px;
  padding: 18px 30px;
  display: flex;
  justify-content: center;
}
.hero-button-one img,
.hero-button-two img {
  margin-left: 4px;
}

.hero-button-one {
  background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.hero-button-two {
  background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

.margin-bottom {
  margin-bottom: 10px;
}

/* =============================================== */

.cards {
  padding: 120px 0;
}

.cards-title {
  font-size: 40px;
  line-height: 49px;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
}

.cards-text {
  max-width: 513px;
  text-align: center;
  margin: 0 auto 60px;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -14px;
  margin-bottom: -28px;
  padding-bottom: 30px;
}

.cards-flex-item {
  margin-bottom: 28px;
  padding: 0 14px;
  flex: 0 0 25%;
}

.cards-flex-inner {
  background: #197CB8;
  border: 2px solid #176BAE;
  box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
  border-radius: 16px;
  padding: 28px 15px;
}

.cards-flex-title {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.cards-flex-text {
  text-align: center;
}

.cards-button{
  max-width: 436px;
  display: block;
  background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
  border-radius: 100px;
  padding: 18px 30px;
  text-align: center;
  margin: 0 auto;
}

/* ==================================================== */

.footer {
  border-top: 1px solid #323952;
  padding: 60px 0;
}

.footer-inner {
  display: flex;
}

.footer-desk {
  max-width: 267px;
  margin-right: auto;
}
.footer-desk img {
  margin-bottom: 15px;
}
.footer-col {
  max-width: 204px;
  width: 100%;
}

.footer-col-margin {
  margin-right: 28px;
}

.footer-title {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-list {
}

.footer-item {
  margin-bottom: 10px;
}
.footer-link {
}